{
  "object": {
    "pins": [
      {
        "package": "Amplify",
        "repositoryURL": "https://github.com/aws-amplify/amplify-ios",
        "state": {
          "branch": null,
          "revision": "5454bc35721b46143c99eec441dd2c17609d0f3a",
          "version": "1.18.1"
        }
      },
      {
        "package": "AppSyncRealTimeClient",
        "repositoryURL": "https://github.com/aws-amplify/aws-appsync-realtime-client-ios.git",
        "state": {
          "branch": null,
          "revision": "57d5df1590e9ead5a0c3677ffa8d83688bd48608",
          "version": "1.9.0"
        }
      },
      {
        "package": "AWSiOSSDKV2",
        "repositoryURL": "https://github.com/aws-amplify/aws-sdk-ios-spm.git",
        "state": {
          "branch": null,
          "revision": "182a29fad0548b3097dd318b9c2127a7447183de",
          "version": "2.26.7"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "SQLite.swift",
        "repositoryURL": "https://github.com/stephencelis/SQLite.swift.git",
        "state": {
          "branch": null,
          "revision": "0a9893ec030501a3956bee572d6b4fdd3ae158a1",
          "version": "0.12.2"
        }
      },
      {
        "package": "Starscream",
        "repositoryURL": "https://github.com/daltoniam/Starscream",
        "state": {
          "branch": null,
          "revision": "df8d82047f6654d8e4b655d1b1525c64e1059d21",
          "version": "4.0.4"
        }
      }
    ]
  },
  "version": 1
}
